# spring-sec-login

abonlineservices/: pom.xml
abonlineservices/src/main/java/com/ab/webapps/: AbonlineservicesApplication.java  ServletInitializer.java
abonlineservices/src/main/java/com/ab/webapps/config/: AbUserPrincipal.java  MvcConfig.java  SecurityConfig.java
abonlineservices/src/main/java/com/ab/webapps/controllers/: LoginController.java
abonlineservices/src/main/java/com/ab/webapps/model/: OnlineUser.java
abonlineservices/src/main/java/com/ab/webapps/repos/: AbUserDetailsService.java  UserRepository.java
abonlineservices/src/main/resources/: application.properties
abonlineservices/src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
abonlineservices/src/main/webapp/resources/css/: custom.css  opensource.css  override.css  skin.css  static.css  theme.css
