spring.datasource.url=jdbc:as400://ACSDEVBR/ACSPRDDTA;secure=true;date format=iso;
spring.datasource.username=collapp
spring.datasource.password=appcoll
spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
#spring.jpa.database-platform=org.hibernate.dialect.DB2400Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.hikari.connection-test-query=select 1 from dual
#spring.datasource.hikari.connection-test-query=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2400Dialect
spring.jpa.show-sql=true



spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp